# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [2]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [98]:
# your code here
admissions = pd.read_csv('../data/Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [99]:
# your code here
col = list(map(lambda x: x.rstrip(), list(admissions.columns)))
admissions.columns = col

Let's evaluate the dataset by looking at the `head` function.

In [19]:
# your code here
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [48]:
# your code here
def checkNull(df):
    na = [df.isna().sum()[i] for i in df.isna().sum()]
    null = [df.isnull().sum()[i] for i in df.isnull().sum()]
    check = lambda x,y: sum(x)+sum(y)
    if check(na, null) == 0:
        print('There is no missing data in the dataset.')

checkNull(admissions)

There is no missing data in the dataset.

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [100]:
# your code here

admissions = admissions.set_index(['Serial No.'])
admissions.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [103]:
# your code here
check = lambda x, y: print('%s | %s -- Unique.' % (x,y)) if x == y else print('%s | %s -- Not unique.'% (x,y))
check(len(admissions['GRE Score'].unique()),len(admissions['GRE Score']))
admissions['GRE Score_CGPA'] = list(map(lambda x,y:'_'.join([str(x),str(y)]),admissions['GRE Score'], admissions['CGPA']))
check(len(admissions['GRE Score_CGPA'].unique()), len(admissions['GRE Score_CGPA']))
admissions.set_index(['GRE Score_CGPA'], inplace=True)
admissions.head()

49 | 385 -- Not unique.
385 | 385 -- Unique.

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score_CGPA,,,,,,,,
337_9.65,337,118,4,4.5,4.5,9.65,1,0.92
316_8.0,316,104,3,3.0,3.5,8.00,1,0.72
322_8.67,322,110,3,3.5,2.5,8.67,1,0.80
314_8.21,314,103,2,2.0,3.0,8.21,0,0.65
330_9.34,330,115,5,4.5,3.0,9.34,1,0.90

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [109]:
# your code here
admissions.drop(columns = ['GRE Score','CGPA'], inplace = True)
admissions.reset_index(inplace=True)
admissions.drop(columns = ['index'], inplace = True)

In [110]:
admissions.head()

,GRE Score_CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337_9.65,118,4,4.5,4.5,1,0.92
1,316_8.0,104,3,3.0,3.5,1,0.72
2,322_8.67,110,3,3.5,2.5,1,0.80
3,314_8.21,103,2,2.0,3.0,0,0.65
4,330_9.34,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [125]:
# your code here
admissions_c2 = pd.read_csv('../data/Admission_Predict.csv')
cgpa_9plusre = admissions_c2.loc[(admissions_c2['CGPA'] > 9) & (admissions_c2['Research'] == 1)]
cgpa_9plus_rownum = len(cgpa_9plusre['CGPA'])
print(cgpa_9plus_rownum)
cgpa_9plusre.head()

101

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [134]:
# your code here
col = list(map(lambda x: x.rstrip(), list(admissions_c2.columns)))
admissions_c2.columns = col
cgpa9sop = admissions_c2.loc[(admissions_c2['CGPA'] > 9) & (admissions_c2['SOP'] > 3.5)]
cgpa9sop.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95

In [136]:
cgpa9sop_mean = cgpa9sop['Chance of Admit'].mean()
print(cgpa9sop_mean)

0.8945263157894736

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [143]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    # your code here
    mean = np.mean(col)
    std = np.std(col)
    std_value = list(map(lambda x: (x-mean)/std, col))
    return std_value

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [144]:
# your code here
admissions_c2 = admissions_c2.assign(CGPA_std = standardize(admissions_c2['CGPA']),
                     GRE_std = standardize(admissions_c2['GRE Score']), 
                     LOR_std = standardize(admissions_c2['LOR']))
admissions_c2.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338

We will generate the decision choice at random using the code below. Please run the cell.

In [145]:
# Libraries
from random import choices

In [149]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions_c2.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [160]:
# your code here
admissions_c2['deciding_column'] = decision_choice
admissions_c2['deciding_column'] = admissions_c2.lookup(admissions_c2.index, admissions_c2['deciding_column'])

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.755663
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.992501
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-1.039517
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.643433
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,1.149292

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [162]:
# your code here
admissions_c2['decision'] = list(map(lambda x: 1 if x> 0.8 else 0, admissions_c2['deciding_column']))
admissions_c2.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.755663,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.992501,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-1.039517,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.643433,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,1.149292,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [169]:
# your code here
accepted = admissions_c2.loc[admissions_c2['decision'] == 1]
accepted_num = len(accepted.index)
print(' %d applicants will be accepted to the program.' % accepted_num)

 81 applicants will be accepted to the program.

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# your code here

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# your code here